
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>libclient module &#8212; socketserver 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-libclient">
<span id="libclient-module"></span><h1>libclient module<a class="headerlink" href="#module-libclient" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="libclient.Message">
<em class="property">class </em><code class="sig-prename descclassname">libclient.</code><code class="sig-name descname">Message</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">selector</span></em>, <em class="sig-param"><span class="n">sock</span></em>, <em class="sig-param"><span class="n">addr</span></em>, <em class="sig-param"><span class="n">response_handler</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libclient.html#Message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libclient.Message" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Message object to send data to a socket. The Message object
expects a data object that is a dictionary with keys:</p>
<blockquote>
<div><p>type (str): “text/json” | “binary/custom-client-binary-type”
encoding (str): “utf-8” | “binary”
content: string to be sent (utf-8 encoded)</p>
</div></blockquote>
<dl>
<dt>The class wraps the original data into a byte sequence that has the format:</dt><dd><p>header - first 2 bytes that specify the length of the JSON header
JSON header - dictionary that defines the content:</p>
<blockquote>
<div><p>type, encoding, number of bytes, byte order</p>
</div></blockquote>
<p>content - bytes</p>
</dd>
</dl>
<p>Thus, the 2 byte header defines the the length of the JSON header, so that the server
can read the header from which the defines how ther server should read
the data content.
Based from code:
<a class="reference external" href="https://github.com/realpython/materials/blob/master/python-sockets-tutorial/libclient.py">https://github.com/realpython/materials/blob/master/python-sockets-tutorial/libclient.py</a>
<a class="reference external" href="https://realpython.com/python-sockets/">https://realpython.com/python-sockets/</a></p>
<dl class="py method">
<dt id="libclient.Message.process_content">
<code class="sig-name descname">process_content</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/libclient.html#Message.process_content"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libclient.Message.process_content" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="libclient.Message.process_jsonheader">
<code class="sig-name descname">process_jsonheader</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/libclient.html#Message.process_jsonheader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libclient.Message.process_jsonheader" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see of the receive buffer (self._recv_buffer) contains the
requred bytes (self._jsonheader_len) to read the JSON header
(self.json_header).  If sufficient bytes are available, sets the
content information.</p>
</dd></dl>

<dl class="py method">
<dt id="libclient.Message.process_protoheader">
<code class="sig-name descname">process_protoheader</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/libclient.html#Message.process_protoheader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libclient.Message.process_protoheader" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if 2 bytes are available in the receive buffer
(self._recv_buffer). If 2 bytes are available, it reads and decodes the
2 bytes to set the JSON header length (self._jsonheader_len).</p>
</dd></dl>

<dl class="py method">
<dt id="libclient.Message.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/libclient.html#Message.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libclient.Message.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the message and then call the response handler on the message
content.</p>
</dd></dl>

<dl class="py method">
<dt id="libclient.Message.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libclient.html#Message.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libclient.Message.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the message from the request and call the method to write to
socket.</p>
<p>Arguments:
request (bytes): The request/message to write to the socket.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">socketserver</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Brent.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/libclient.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>