.. socketserver documentation master file, created by
   sphinx-quickstart on Thu Aug 13 21:03:34 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to socketserver's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: socket_server
   :members:

.. automodule:: socket_client
   :members:

.. automodule:: libclient
   :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
